@media screen and (min-width: 1800px) {
  nav .links {
    width: 30%;
  }
}

@media screen and (max-width: 1200px) {
  nav .links {
    width: 45%;
  }
}

@media screen and (max-width: 930px) {
  nav .links {
    width: 50%;
  }
}

@media screen and (max-width: 850px) {
  nav .links {
    position: fixed;
    z-index: 100;
    top: 0;
    left: 100%;
    flex-direction: column;
    justify-content: start;
    padding: 80px 35% 0 20px;
    max-height: 100vh;
    width: 70%;
    border: 1px solid #f8f9fd;
    transition: all 0.5s ease-in-out;
  }

  nav .links li {
    margin: 25px;
    width: 100%;
  }

  nav .links li a {
    font-size: 16px;
    font-weight: 420;
    line-height: 1rem;
    color: #404040;
  }

  nav :checked ~ .links {
    left: 40%;
    background-color: #f8f9fd;
  }

  nav .icon {
    z-index: 110;
    display: block;
  }

  nav :checked ~ .icon .line:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
    width: 25px;
    background: #404040;
  }

  nav :checked ~ .icon .line:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
    width: 25px;
    background: #404040;
  }

  nav :checked ~ .icon .line:nth-child(2) {
    opacity: 0;
  }

  nav .buttons {
    position: fixed;
    z-index: 100;
    top: 90%;
    transform: translateY(-90%);
    left: 100%;
    flex-direction: column;
    justify-content: start;
    padding-top: 80px;
    max-height: 100vh;
    width: 70%;
    display: grid;
    margin: 0 20px;
    transition: all 0.5s ease-in-out;
  }

  nav :checked ~ .buttons {
    left: 42%;
    background: transparent;
  }

  nav div .login {
    background: #14957c;
    width: 150px;
  }

  nav div .signup {
    border: 1px solid #14957c;
    color: #14957c;
    width: 150px;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 320px) {
  nav .buttons {
    margin: 0 5px;
  }
}

@media screen and (max-width: 1450px) {
  .header-content .text .search {
    height: 86px;
    width: 65%;
  }

  .header-content .text .search .location {
    width: 25%;
  }

  .header-content .text .search input {
    width: 55%;
  }

  .header-content .text .search button {
    width: 20%;
  }
}

@media screen and (max-width: 1260px) {
  .header-content .text .search {
    height: 86px;
    width: 80%;
  }
}

@media screen and (max-width: 1030px) {
  .header-content .text .search {
    height: 86px;
    width: 100%;
  }
}

@media screen and (max-width: 1151px) {
  .header-content .text h1 {
    width: 80%;
    margin-bottom: 20px;
  }

  .header-content .text p {
    width: 60%;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 850px) {
  .header-content .text h1 {
    width: 90%;
    margin-bottom: 20px;
  }

  .header-content .text p {
    width: 70%;
    margin-bottom: 40px;
  }
}

@media screen and (max-width: 650px) {
  .header-content .text h1 {
    width: 100%;
    margin-bottom: 20px;
  }

  .header-content .text p {
    width: 100%;
    margin-bottom: 40px;
  }

  .header-content .text .search {
    padding: 0 0 0 10px;
  }

  .header-content .text .search input {
    font-size: 16px;
    padding: 0 0 0 10px;
  }

  .header-content .text .search button {
    font-size: 14px;
  }

  .header-content .text .search button img {
    margin-right: 5px;
    width: 15px;
  }
}

@media screen and (max-width: 430px) {
  nav {
    padding: 0 2%;
  }

  nav .icon {
    right: 1%;
  }

  .header-content .text {
    position: absolute;
    top: 50%;
    left: 2%;
    right: 2%;
    transform: translate(0, -40%);
  }
}

@media screen and (max-height: 800px) {
  .header-content .text h1 {
    font-weight: 700;
    font-size: 58px;
    line-height: 70px;
    margin-bottom: 10px;
  }

  .header-content .text p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .header-content .text .search {
    height: 60px;
  }

  .header-content .text .search .location {
    padding: 2px 0;
  }

  .header-content .text .search .location h3 {
    margin-bottom: 2px;
  }
}

@media screen and (max-width: 600px) and (max-height: 920px) {
  .header-content .text h1 {
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    margin-bottom: 20px;
  }

  .header-content .text p {
    font-size: 16px;
    margin-bottom: 20px;
  }

  .header-content .text .search {
    height: 60px;
  }

  .header-content .text .search .location {
    padding: 5px 0;
  }

  .header-content .text .search .location h3 {
    margin-bottom: 0;
    font-size: 14px;
  }

  .header-content .text .search .location select {
    font-size: 14px;
  }

  .header-content .text .search input {
    font-size: 14px;
    padding: 0 0 0 5px;
  }

  .header-content .text .search button {
    font-size: 12px;
  }

  .header-content .text .search button img {
    margin-right: 5px;
    width: 10px;
  }
}

@media screen and (max-width: 1118px) {
  .how .subtext {
    width: 45%;
  }
}

@media screen and (max-width: 870px) {
  .how .subtext {
    width: 70%;
  }
}

@media screen and (max-width: 559px) {
  .how .subtext {
    width: 90%;
  }
}

@media screen and (max-width: 890px) {
  .how .content {
    display: grid;
  }

  .how .content img {
    margin-bottom: 30px;
  }

  .how .content .cards {
    margin: auto;
  }
}

@media screen and (max-width: 550px) {
  .how .content img {
    width: 400px;
    margin: auto auto 30px auto;
  }
}

@media screen and (max-width: 410px) {
  .how .content img {
    width: 300px;
    margin: auto auto 30px auto;
  }

  .how .content .cards {
    margin: auto;
  }
}

@media screen and (max-width: 350px) {
  .how .content img {
    width: 300px;
    margin: auto auto 30px auto;
  }

  .how .content .card {
    width: 270px;
    padding: 15px;
  }

  .how .content .card img {
    width: 25px;
    margin-right: 10px;
  }

  .how .content .card h3 {
    font-size: 14px;
    line-height: 17px;
  }

  .how .content .card p {
    font-size: 12px;
    line-height: 15px;
  }
}

@media screen and (max-width: 305px) {
  .how .content img {
    width: 270px;
    margin: auto auto 30px auto;
  }
}

@media screen and (max-width: 568px) {
  .products .view-more {
    display: grid;
    margin-bottom: 40px;
  }

  .products .view-more .subtext {
    width: 95%;
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 1659px) {
  .products .images {
    display: grid;
    grid-template-columns: 283px 283px 283px 283px;
    gap: 20px;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 1320px) {
  .products .images {
    display: grid;
    grid-template-columns: 283px 283px 283px;
    gap: 20px;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 979px) {
  .products .images {
    display: grid;
    grid-template-columns: 283px 283px;
    gap: 20px;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 630px) {
  .products .images {
    display: grid;
    grid-template-columns: 283px;
    gap: 20px;
    justify-content: center;
  }
}

@media screen and (max-width: 650px) {
  .list .content {
    width: 80%;
  }
}

@media screen and (max-width: 1615px) {
  .why .reasons {
    grid-template-columns: 473px 473px;
    gap: 20px;
    row-gap: 30px;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 1000px) {
  .why .reasons {
    grid-template-columns: 473px;
    justify-content: space-evenly;
  }
}

@media screen and (max-width: 520px) {
  .why .reasons {
    grid-template-columns: 400px;
  }

  .why .reasons .reason {
    width: 400px;
    padding: 20px;
  }

  .why .reasons #reason-1 .adjustment {
    padding: 30px 20px;
  }

  .why .reasons #reason-1 .adjustment .info {
    padding: 10px 15px;
  }

  .why .reasons #reason-1 .adjustment .date {
    padding: 22px 15px;
  }

  .why .reasons .reason .register .head {
    padding: 30px 20px;
  }

  .why .reasons .reason .register .text {
    padding: 10px 20px;
  }

  .why .reasons .reason .rate {
    padding: 40px 20px 0 20px;
  }

  .why .reasons #reason-3 .view {
    padding: 40px 20px;
  }

  .why .reasons .reason .features {
    padding: 30px 10px;
  }

  .why .reasons .reason .features .decor {
    padding: 30px 10px;
  }

  .why .reasons .reason .subscribe {
    padding: 14px 10px;
  }
}

@media screen and (max-width: 410px) {
  .why .reasons {
    grid-template-columns: 350px;
  }

  .why .reasons .reason {
    width: 350px;
    padding: 20px 10px;
  }

  .why .reasons #reason-1 .adjustment {
    padding: 30px 10px;
  }

  .why .reasons #reason-1 .adjustment .info {
    padding: 10px 10px;
  }

  .why .reasons #reason-1 .adjustment .date {
    padding: 22px 15px;
  }

  .why .reasons .reason .register .head {
    padding: 30px 10px;
  }

  .why .reasons .reason .register .text {
    padding: 10px 10px;
  }

  .why .reasons .reason .rate {
    padding: 5px 10px 0 10px;
  }

  .why .reasons #reason-3 .view {
    padding: 10px 10px;
  }

  .why .reasons .reason .features {
    padding: 30px 10px;
  }

  .why .reasons .reason .features .decor {
    padding: 30px 10px;
    margin: 20px 0 10px 0;
  }

  .why .reasons .reason .subscribe {
    padding: 10px 10px;
  }
}

@media screen and (max-width: 1250px) {
  aside {
    width: 90%;
    height: 258px;
  }
}

@media screen and (max-width: 1000px) {
  footer .links {
    display: grid;
    grid-template-columns: auto auto auto auto;
    row-gap: 30px;
    justify-content: space-between;
    margin: 70px 0;
  }

  footer .links .subscribe {
    grid-area: 2 / 1 / span 2 / span 3;
  }
}

@media screen and (max-width: 630px) {
  footer .links {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    margin: 70px 0;
  }

  footer .links .subscribe {
    grid-area: 3 / 1 / span 2 / span 3;
  }
}

@media screen and (max-width: 499px) {
  footer .links {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
    margin: 70px 0;
  }

  footer .links .subscribe {
    grid-area: 3 / 1 / span 2 / span 2;
  }
}

@media screen and (max-width: 600px) {
  footer .bottom {
    display: flex;
    justify-content: space-between;
    width: 500px;
    margin: auto;
  }
}

@media screen and (max-width: 560px) {
  footer .links .subscribe .input input {
    width: 70%;
  }

  footer .links .subscribe .input button {
    width: 25%;
  }

  footer .bottom {
    display: grid;
    width: 100%;
  }

  footer .bottom p {
    margin-bottom: 20px;
  }
}
